{
  "name": "Dagoba",
  "version": "0.8.0",
  "description": "Dagoba",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^1.1.4",
    "gulp-sweetjs": "^0.4.0",
    "mocha": "^10.8.2",
    "string.prototype.includes": "~1.0.0"
  }
}
